<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/picerror"/>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:lines="2"
            android:text="@string/title"
            />

        <TextView
            android:id="@+id/tv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="node"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/tv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_author"
            android:text="author"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
